unbind C-a
set -g status on
set -g prefix C-s
# set additional_escapes tmux

set -g base-index 0

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set fish shell is the default shell in tmux
# set-option -g default-shell /usr/local/bin/fish 

# retain current PWD when open new window
bind c new-window -c "#{pane_current_path}"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-left-length 40

set -g status-interval 60

set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi
bind -n C-k send-keys -R \; clear-history

source /Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
# set window auto-rename to be false
set-option -g allow-rename off
